src/pug/includes/contact/contact.pug
section.contact
        .contact__banner
            .container
                h1.contact__title Contact Us
                p.contact__text.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .contact__form
            .container.contact__form-wrapper
                .contact__form-left
                    .contact__img
                        img(src="img/contact/contact-img.svg")
                    .contact__address
                        .contact__address-title ADDRESS
                        p.contact__address-text Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                    .contact__phones
                        .contact__phones-title PHONE
                        a(class="contact__tel" href="tel:6281273134321") +62-812-7313-4321
                        a(class="contact__tel" href="tel:628170001234") +62-817-000-1234
                    .contact__service
                        .contact__service-title ONLINE SERVICE
                        a(class="contact__service-link contact__service-link--ww" href="www.afrianska.com") www.afrianska.com
                        a(class="contact__service-link contact__service-link--email") hello.afrian@gmail.com
                .contact__form-right
                    form.main__form
                        p.form__title SEND US MESSAGE
                        label(for='name' class="form__name-label")
                            b.form__name Full name
                        input(type='text' class="form__name-input" placeholder='Your Name' name='name' required='')
                        label(for='email' class="form__email-label")
                            b.form__email Email
                        input(type='text' class="form__email-input" placeholder='Your Email' name='email' required='')
                        label(for='message' class="form__textarea-label")
                            b.form__textarea-text Message
                        textarea(class="form__textarea" placeholder="Your Message" name='message')
                        input(class="form__submit" type='submit' value="SUBMIT")

        .contact__map
            .container
                .contact__map-wrapper
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2731.1092927656223!2d36.82618231597436!3d46.802152979139585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDbCsDQ4JzA3LjgiTiAzNsKwNDknNDIuMSJF!5e0!3m2!1suk!2sua!4v1612733317103!5m2!1suk!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

build/contact.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#5A98D0">
  <meta name="theme-color" content="#5A98D0">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Afrianska</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <ul class="header__list">
        <li class="header__item"><a class="header__link" href="index.html"><img class="header__logo" src="img/main/header/logo.png"></a></li>
        <li class="header__item"><a class="header__link" href="#"><img class="header__contact" src="img/main/header/burger-menu.svg"></a></li>
      </ul>
    </div>
  </header>
  <main class="main">
    <section class="contact">
      <div class="contact__banner">
        <div class="container">
          <h1 class="contact__title">Contact Us</h1>
          <p class="contact__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="contact__form">
        <div class="container contact__form-wrapper">
          <div class="contact__form-left">
            <div class="contact__img"><img src="img/contact/contact-img.svg"></div>
            <div class="contact__address">
              <div class="contact__address-title">ADDRESS</div>
              <p class="contact__address-text">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
            </div>
            <div class="contact__phones">
              <div class="contact__phones-title">PHONE</div><a class="contact__tel" href="tel:6281273134321">+62-812-7313-4321</a><a class="contact__tel" href="tel:628170001234">+62-817-000-1234</a>
            </div>
            <div class="contact__service">
              <div class="contact__service-title">ONLINE SERVICE</div><a class="contact__service-link contact__service-link--ww" href="www.afrianska.com">www.afrianska.com</a><a class="contact__service-link contact__service-link--email">hello.afrian@gmail.com</a>
            </div>
          </div>
          <div class="contact__form-right">
            <form class="main__form">
              <p class="form__title">SEND US MESSAGE</p>
              <label class="form__name-label" for="name"><b class="form__name">Full name</b></label>
              <input class="form__name-input" type="text" placeholder="Your Name" name="name" required="">
              <label class="form__email-label" for="email"><b class="form__email">Email</b></label>
              <input class="form__email-input" type="text" placeholder="Your Email" name="email" required="">
              <label class="form__textarea-label" for="message"><b class="form__textarea-text">Message</b></label>
              <textarea class="form__textarea" placeholder="Your Message" name="message"></textarea>
              <input class="form__submit" type="submit" value="SUBMIT">
            </form>
          </div>
        </div>
      </div>
      <div class="contact__map">
        <div class="container">
          <div class="contact__map-wrapper"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2731.1092927656223!2d36.82618231597436!3d46.802152979139585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDbCsDQ4JzA3LjgiTiAzNsKwNDknNDIuMSJF!5e0!3m2!1suk!2sua!4v1612733317103!5m2!1suk!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__top-wrapper">
          <div class="footer__text">
            <div class="footer__title">Interested to work with our team?</div>
            <p class="footer__descr">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam.
            </p>
          </div><a class="footer__btn">Let’s Talk</a>
        </div>
      </div>
    </div>
    <hr class="footer__hr">
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-wrapper">
          <div class="footer__logo-wrapper">
            <div class="footer__logo"><img class="footer__logo-img" src="img/main/footer/footer-logo.png"><a class="footer__logo-text" href="index.html">Afrianska</a></div>
            <ul class="footer__info footer__main">
              <p class="footer__info-item footer__main-item item-text item-text-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="footer__info-item footer__main-item item-tel" href="tel=6281273134321">+62-812-7313-4321</a><a class="footer__info-item footer__main-item item-mail">hello.afrian@gmail.com</a>
            </ul>
          </div>
          <nav class="footer__nav">
            <div class="footer__nav-list">
              <div class="footer__nav-title">About US</div>
              <ul class="footer__site-items">
                <li class="footer__site-item"><a class="footer__site-link" href="#">About</a></li>
                <li class="footer__site-item"><a class="footer__site-link" href="#">What We Do</a></li>
                <li class="footer__site-item"><a class="footer__site-link" href="#">Project</a></li>
                <li class="footer__site-item"><a class="footer__site-link" href="#">How It Work With Us</a></li>
              </ul>
            </div>
          </nav>
          <div class="footer__social">
            <div class="footer__social-title">Follow US</div>
            <ul class="footer__social-items">
              <li class="footer__social-item"><a class="footer__social-link" href="#">Instagram</a></li>
              <li class="footer__social-item"><a class="footer__social-link" href="#">Facebook</a></li>
              <li class="footer__social-item"><a class="footer__social-link" href="#">LinkedIn</a></li>
              <li class="footer__social-item"><a class="footer__social-link" href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__co">2019 © Afrianska. All rights reserved.</div>
      </div>
    </div>
  </footer>
</body>
